/* 
    Created on : 24 мая 2022 г., 20:53:18
    Author     : user
*/

#MAINT
{
    font-family: sans-serif;
    width: 100%;
    height: 900px;
}

#MAINT th
{
    background-color: darkslategray;
    color: white;
    height: 5%;
}

#MAINT .LMENU
{
    width: 5%;
    padding: 2ex;
}

#MAINT .LMENU:hover
{
    background-color: gainsboro;
    color: black;
}

#HEADT
{
    padding: 2ex;
    font-size: x-large;
}

#VBODY
{
    vertical-align: top;
    position: relative;
}

iframe
{
    position: absolute;    
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: none;
}

